MONGO_URI=mongodb://localhost:27017/
DB_NAME=social_scraper

# TELEGRAM
TELEGRAM_API_ID=25178035
TELEGRAM_API_HASH=04892392fbd98c931c1091309a96b026
TELEGRAM_PHONE=+919372867657   # YOUR NUMBER

# INSTAGRAM (for hashtag scraper)
IG_USERNAME=nexusclean2
IG_PASSWORD=Nexus@12345