[29/01/24, 10:31:31 pm] Vidhi Senior: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[29/01/24, 10:31:31 pm] Vidhi Senior: ‎Vidhi Senior is a contact.
[29/01/24, 10:31:22 pm] Vidhi Senior: Hello
[29/01/24, 10:31:34 pm] Vidhi Senior: Vidhi here!
[29/01/24, 10:31:58 pm] Kavya Mehta: Ha ma’am Kya Kaam hai hamara
[29/01/24, 10:33:13 pm] Vidhi Senior: Jb tk marketing ka kaam chalu nhi ho rha... Would uh mind helping social media committee?
[29/01/24, 10:33:24 pm] Kavya Mehta: Ha
[29/01/24, 10:33:26 pm] Kavya Mehta: Np
[29/01/24, 10:33:32 pm] Vidhi Senior: Cool
[29/01/24, 10:34:04 pm] Kavya Mehta: But mere phone mai jada storage nahi hai
[29/01/24, 10:45:07 pm] Vidhi Senior: Ha ok
[01/02/24, 7:49:32 pm] Kavya Mehta: Lecture hai humara toh bunk karna hai kya ??
[01/02/24, 7:49:52 pm] Vidhi Senior: Evs lec h na?
[01/02/24, 7:49:59 pm] Kavya Mehta: Ha
[01/02/24, 7:50:15 pm] Vidhi Senior: Kon pdhata h?
[01/02/24, 7:50:24 pm] Kavya Mehta: Prachi ma’am
[01/02/24, 7:50:28 pm] Vidhi Senior: Ohh god
[01/02/24, 7:50:34 pm] Vidhi Senior: Ha thik che chl
[01/02/24, 7:50:38 pm] Vidhi Senior: Vaat kri laiye che
[01/02/24, 7:50:42 pm] Kavya Mehta: Ok
[02/02/24, 5:44:21 pm] Kavya Mehta: Hi I talked in raj computers for sponsorship but they are saying ke event vile Parle mai hai aur hamri vile Parle wala branch banki ki branches se connected nahi hai so koi use nahi hai unke nearest class Jogeshwari mai hai Udhar try karna hai toh kar lete hai idhar se sponsor nahi milenge
[02/02/24, 5:47:30 pm] Vidhi Senior: Ohhk cool
[02/02/24, 5:47:35 pm] Vidhi Senior: Grt efforts!!
[02/02/24, 5:47:46 pm] Vidhi Senior: Try skte h Jogeshwari bi!
[02/02/24, 5:47:59 pm] Kavya Mehta: Ok 🫡
[02/02/24, 6:07:00 pm] Vidhi Senior: Kp trying this wayyy!!
[02/02/24, 8:17:30 pm] Kavya Mehta: Ok 🫡
[07/02/24, 2:59:58 pm] Kavya Mehta: Hi just wanted to check ke social media team ka kya scene hai toh kuch pata chale
[07/02/24, 3:01:10 pm] Vidhi Senior: Will let uh know
[07/02/24, 3:07:19 pm] Kavya Mehta: Ok
[23/02/24, 9:11:31 am] Vidhi Senior: Hyy
[23/02/24, 9:11:31 am] Vidhi Senior: Kya hua... Uh called?
[23/02/24, 9:11:37 am] Vidhi Senior: All gud?
[23/02/24, 9:11:47 am] Kavya Mehta: Yep
